{
  "Comment": "A state machine for the drafting service based on the provided architecture.",
  "StartAt": "LambdaProcessingChain",
  "States": {
    "LambdaProcessingChain": {
      "Type": "Parallel",
      "End": true,
      "Branches": [
        {
          "StartAt": "GenerateRfpCostSummary",
          "States": {
            "GenerateRfpCostSummary": {
              "Type": "Task",
              "Resource": "arn:aws:states:::lambda:invoke",
              "Parameters": {
                "FunctionName": "${rfp_cost_summary_lambda_arn}",
                "Payload.$": "$"
              },
              "End": true
            }
          }
        },
        {
          "StartAt": "GenerateSystemSummary",
          "States": {
            "GenerateSystemSummary": {
              "Type": "Task",
              "Resource": "arn:aws:states:::lambda:invoke",
              "Parameters": {
                "FunctionName": "${system_summary_lambda_arn}",
                "Payload.$": "$"
              },
              "Next": "ProcessDataAndTocInParallel"
            },
            "ProcessDataAndTocInParallel": {
              "Type": "Parallel",
              "End": true,
              "Branches": [
                {
                  "StartAt": "GetCompanyData",
                  "States": {
                    "GetCompanyData": {
                      "Type": "Task",
                      "Resource": "arn:aws:states:::lambda:invoke",
                      "Parameters": {
                        "FunctionName": "${company_data_lambda_arn}",
                        "Payload.$": "$"
                      },
                      "End": true
                    }
                  }
                },
                {
                  "StartAt": "GenerateTableOfContent",
                  "States": {
                    "GenerateTableOfContent": {
                      "Type": "Task",
                      "Resource": "arn:aws:states:::lambda:invoke",
                      "Parameters": {
                        "FunctionName": "${table_of_content_lambda_arn}",
                        "Payload.$": "$"
                      },
                      "End": true
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "StartAt": "GenerateUserSummary",
          "States": {
            "GenerateUserSummary": {
              "Type": "Task",
              "Resource": "arn:aws:states:::lambda:invoke",
              "Parameters": {
                "FunctionName": "${summary_lambda_arn}",
                "Payload.$": "$"
              },
              "Next": "GetUserPreference"
            },
            "GetUserPreference": {
              "Type": "Task",
              "Resource": "arn:aws:states:::lambda:invoke",
              "Parameters": {
                "FunctionName": "${user_preference_lambda_arn}",
                "Payload.$": "$"
              },
              "End": true
            }
          }
        }
      ]
    }
  }
}